.pageBannerWrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  padding: 60px 0px 235px;
}

.bannerImage {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -4;
  background: linear-gradient(270deg, #e33b58 0%, #00ffd0 100%) !important;
}
.bannerImage::after {
  background: linear-gradient(white 0%, rgba(255, 255, 255, 0.1) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
}

.pageList {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.breadcrumbItem {
  display: inline-block;
  font-size: 14px;
  color: gray;
  margin: 0;
}

.iconRight {
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.title {
  font-size: 32px;
  line-height: 1.19;
  word-break: break-all;
  color: #192335;
}
.bannerContent {
  padding: 20px;
}

.badge2 {
  margin-top: 0px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  background: rgba(226, 213, 252, 0.8);
  box-shadow: 0 12px 22px 0 rgb(214 191 242 / 28%);
  padding: 0 20px;
  border: 1px solid #fff;
  border-radius: 500px;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.5px;
  justify-content: center;
  color: #192335;
  width: max-content;
}

.imageBadge {
  margin: 0;
  margin-right: 10px;
}

.description {
  color: #192335;
  line-height: 1.45;
}

.cardImage {
  margin: 0 auto;
  justify-content: center;
  display: flex;
  width: 100%;
}
.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
  border-radius: 6px;
}

.sectionOverlapping {
  margin: -175px auto 0;
  position: relative;
  z-index: 2;
  padding-bottom: 80px;
}

.gridColumn,
.courseGrid {
  display: flex;
  flex-wrap: wrap;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 30px;
}
.card {
  overflow: hidden;
  box-shadow: 0px 6px 34px rgb(147 147 147 / 90%);
  padding: 15px;
  border-radius: 6px;
  background: white;
  position: relative;
  height: 100%;
  width: 350px;
}

.cardBody {
  padding-top: 30px;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.star {
  display: flex;
  align-items: center;
  margin-right: 6px;
}

.reviewNumber {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}

.courseTitle {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.25;
  color: #192335;
  font-weight: 700;
}

.meta {
  margin: 10px 0px;
  list-style: none;
  display: flex;
  justify-content: start;
  padding: 16px 0px;
  align-items: center;
  text-align: center;
}

.metaList {
  display: flex;
  text-align: center;
  align-items: center;
  margin-right: 20px;
  font-size: 12px;
  line-height: 15px;
  color: #6b7385;
}

.cardText {
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 28px;
  color: #6b7385;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 10px !important;
}

.authorIcon {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
}

.authorDiv {
  font-size: 16px;
  color: #6b7385;
}

.authorLink {
  color: blue;
  font-size: 18px;
}

.priceDiv {
  display: flex;
  align-items: center;
}

.currentPrice {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  color: #6b7385;
}

.offPrice {
  font-size: 20px;
  font-weight: 500;
  text-decoration: line-through;
  opacity: 0.4;
  margin-left: 7px;
}

.courseListContainer{
  display:flex;
  flex-wrap:wrap;
  margin: 0 10px;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .titleWrapper {
    display: block;
  }

  .badge2 {
    margin-top: 20px;
    margin-left: 0px;
  }

  .description {
    font-size: 16px;
    line-height: 28px;
  }
  .pageBannerWrapper {
    padding: 40px 0px 180px;
  }

  .sectionOverlapping {
    padding-right: 15px;
    padding-left: 15px;
  }
  .card {
    overflow: hidden;
    box-shadow: 0px 6px 34px rgb(186 187 189);
    padding: 8px;
    width: 100%;
  }
  .courseListContainer {
    width: 95%;
    margin: 0 auto;
  }

  .courseGrid {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 0px;
  }
  .gridColumn {
    display: flex;
    flex-wrap: wrap;
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 30px;
  }
  .cardBody {
    padding-top: 20px;
  }
}
